@charset "UTF-8";
*, :after, :before {
  box-sizing: border-box;
}

body {
  font: 10px/1.5 Xarrovv, sans-serif;
  line-height: 1;
  background-color: #fff9db;
}

input {
  text-align: center;
  width: 100%;
  height: 100%;
}

html, body {
  width: 100%;
  height: 100%;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
             supported by Chrome, Edge, Opera and Firefox */
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "Xarrovv";
  src: url(Montserrat-Light.ttf);
  font-weight: 400;
  font-style: normal;
}
.game {
  position: relative;
  height: 100%;
}

.game.levels, .result {
  background: url("images/balloons.svg") right 103% no-repeat, url("images/conversation.svg") left 103% no-repeat #fff9db;
  background-size: 130px, 130px;
}

.name {
  color: #132f63;
  font-size: 10em;
  left: 50%;
  top: 10%;
  transform: translate(-50%, 0);
  position: absolute;
}

.content, .property {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.start, .blackout {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.start {
  background: #fff;
  z-index: 99999999;
}

.blackout {
  opacity: 0.5;
  background: black;
  cursor: pointer;
}

/*Уровни*/
.levelHead {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  margin: 10px auto;
  width: 100%;
  text-align: center;
  font-size: 2.85rem;
  color: #4f461b;
}

.amountOfStars {
  font-size: 2.5rem;
  font-weight: bold;
}

.levels {
  position: relative;
  padding: 0 1%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: center;
  overflow-y: auto;
}

.levelsNames {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.level {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2.2rem;
  line-height: 2.2rem;
  background-color: #8de8ff;
  border: #61a2f9 3px solid;
  margin: 5px auto 30px auto;
  width: 80%;
  height: 100px;
  padding: 10px;
  cursor: pointer;
  color: #4f461b;
  border-radius: 15px;
}

.level:hover {
  transform: scale(0.99);
}

.level:active {
  transform: scale(0.98);
}

/*Игра*/
.topMenu, .bottomMenu {
  width: 100%;
}

.menu {
  background: url(images/menu.png) center center no-repeat;
  background-size: 100%;
  width: 38px;
  height: 30px;
  cursor: pointer;
}

.sounds {
  background: url(images/sounds.png) center center no-repeat;
  background-size: 70%;
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.soundsOff {
  background: url(images/soundsOff.png) center center no-repeat;
  background-size: 70%;
}

.topMenu, .buttons {
  display: flex;
  justify-content: space-around;
}

.buttons {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.giveAnswer {
  display: block;
  background-color: #c5ec76;
  border: 4px solid #a3ce4b;
  font-size: 1.8rem;
  margin: 10px auto 0 auto;
  padding: 5px;
  width: 250px;
  cursor: pointer;
  border-radius: 10px;
}

.notGivenAnswer {
  cursor: default;
}

.nextLevel {
  background-color: #c1e875;
  border: 4px solid #a1cb4a;
}

.newGame {
  background-color: #f96f84;
  border-color: #f36d80;
  color: white;
}

.notGivenAnswer {
  background: #E8E8E8;
  border-color: #cbcbcb;
}

.giveAnswer:active {
  transform: scale(0.97);
}

.giveAnswer:active, .giveAnswer:focus, .giveAnswer:hover {
  outline: none;
}

.notGivenAnswer:active {
  transform: none;
}

.variant {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  text-align: center;
  width: 48%;
  height: 75px;
  background-color: #b0e7fc;
  border: #90cee6 3px solid;
  padding: 10px;
  margin-top: 10px;
  color: black;
  word-break: break-word;
  cursor: pointer;
  border-radius: 10px;
}

.activeVariant {
  background-color: #f5e1c6;
}

.rightAnswer {
  background-color: #c9f872;
  border-color: #a3ce4b;
  animation: rightAnswer 0.5s ease-in forwards;
}

@keyframes rightAnswer {
  0% {
    background-color: #c9f872;
  }
  25% {
    background-color: #a8d54f;
  }
  50% {
    background-color: #c9f872;
  }
  75% {
    background-color: #a8d54f;
  }
  100% {
    background-color: #c9f872;
  }
}
.wrongAnswer {
  background-color: #f96f84;
  border-color: #f36d80;
  color: white;
}

.topMenu {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  z-index: 2;
  padding: 10px;
  background-color: #b3d86d;
  border-bottom: 2px solid #a2c465;
}

.tip {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.blackTip {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.65);
  cursor: auto;
}

.tipName {
  position: absolute;
  font-size: 0.7rem;
  text-align: center;
  bottom: -28px;
  left: 0;
  width: 60px;
  height: 24px;
  color: #279d76;
}

.fifty .tipName {
  font-size: 0.9rem;
  bottom: -30px;
}

.fifty {
  background: url(images/fifty.png) center center no-repeat;
}

.mistake {
  background: url(images/mistake.png) center center no-repeat;
}

.removeQuestion {
  background: url(images/question.png) center center no-repeat;
}

.fifty, .mistake, .removeQuestion {
  background-size: 100%;
}

.money {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.moneyRouble {
  font-size: 1.9rem;
}

.moneyQuestion {
  width: 50px;
  height: 50px;
  margin-left: 3px;
}

.question {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  height: 35%;
  background-color: #e9f9ff;
  font-size: 1.4rem;
  word-break: break-word;
  text-align: center;
  padding-top: 45px;
  overflow: auto;
  padding-bottom: 5px;
  min-height: 90px;
}

.numOfQuestion {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.tips {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

/*Результат игры*/
.result {
  padding-top: 55px;
  color: #4f461b;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.4rem;
  background-color: #fff9db;
  animation: show forwards linear 1.5s;
  z-index: 999999;
}

ul {
  list-style-type: none;
}

.result h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.result li {
  margin-bottom: 10px;
}

.returnResult {
  background-color: #8de8ff;
  position: absolute;
  height: 40px;
  right: 5px;
  top: 5px;
  padding: 2px 25px;
  border-radius: 10px;
  cursor: pointer;
}

@media (orientation: landscape) {
  .topMenu {
    height: 10%;
    max-height: 100px;
  }

  .yes, .no, .next {
    width: 120px;
    height: 120px;
    font-size: 2.5rem;
  }
}
@media (min-width: 1000px) {
  .result {
    background: none;
    border: 2px solid #874a2b;
    width: 70%;
    height: 60%;
    left: 15%;
    top: 20%;
    background-color: #fff9db;
  }

  .property {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
  }

  .levelHead {
    font-size: 5rem;
  }

  .game.levels {
    background-size: 300px, 300px;
  }

  .level {
    width: 400px;
  }

  .topMenu {
    border-radius: 0 0 15px 15px;
  }

  .question {
    margin-top: 45px;
    border-radius: 15px;
  }

  .tip {
    width: 70px;
    height: 70px;
  }

  .tipName {
    font-size: 1rem;
    width: 90px;
    left: -10px;
  }

  .fifty .tipName {
    font-size: 1.2rem;
  }

  .menu {
    width: 48px;
    height: 40px;
  }

  .sounds {
    width: 48px;
    height: 40px;
  }

  .topMenu {
    font-size: 1.9rem;
  }

  .moneyRouble {
    font-size: 2.3rem;
  }

  .giveAnswer {
    padding: 15px;
  }
}
@media (max-width: 330px) {
  .variant {
    font-size: 1.1rem;
  }

  .levelHead {
    font-size: 2.5rem;
  }

  .question {
    height: 30%;
  }

  .tip {
    width: 50px;
    height: 50px;
  }

  .tipName {
    width: 50px;
    font-size: 0.65rem;
  }

  .fifty .tipName {
    font-size: 0.8rem;
    bottom: -28px;
  }
}
.blackoutNotification {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  cursor: pointer;
}

.notification {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.3rem;
  padding: 10px;
  width: 300px;
  height: 190px;
  background-color: #fff9db;
  border: 2px solid #bead94;
  border-radius: 10px;
}

.closeNotification {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background: url(images/k.svg) center center no-repeat;
  background-size: 100%;
  cursor: pointer;
}

@media (min-width: 600px) {
  .notification {
    width: 450px;
    height: 270px;
    font-size: 1.7rem;
    border: 4px solid #bead94;
    border-radius: 20px;
  }

  .closeNotification {
    width: 40px;
    height: 40px;
    right: 10px;
    top: 10px;
  }
}
@media (min-width: 600px) and (max-height: 550px) {
  .variant {
    width: 20%;
    height: 60px;
  }

  .tip {
    width: 40px;
    height: 40px;
  }

  .tipName {
    width: 60px;
    font-size: 0.6rem;
  }

  .level {
    height: 70px;
  }

  .question {
    margin-top: 25px;
  }

  .giveAnswer {
    padding: 5px 15px;
  }
}
@media (min-width: 600px) and (max-height: 350px) {
  .levelsNames {
    bottom: 0;
  }

  .variant {
    height: 40px;
  }

  .tip {
    width: 35px;
    height: 35px;
  }

  .tipName {
    top: 50%;
    left: 100%;
    transform: translateY(-30%);
  }

  .question {
    margin-top: 0;
  }

  .menu, .sounds {
    width: 24px;
    height: 20px;
  }

  .money, .moneyRouble {
    font-size: 1.5rem;
  }

  .question {
    font-size: 1.1rem;
  }

  .giveAnswer {
    font-size: 1.2rem;
    padding: 0 5px;
    width: 200px;
  }

  .numOfQuestion {
    font-size: 0.9rem;
    left: 1px;
    top: 1px;
  }
}
@media (max-height: 480px) {
  .variant {
    height: 50px;
    font-size: 0.9rem;
  }

  .tip {
    width: 42px;
    height: 42px;
    font-size: 0.5rem;
  }

  .question {
    font-size: 1.2rem;
  }

  .numOfQuestion {
    font-size: 1rem;
  }
}
@media (min-height: 800px) {
  .content {
    justify-content: center;
  }

  .topMenu {
    position: absolute;
    top: 0;
    left: 0;
  }
}

/*# sourceMappingURL=index.css.map */
